# BinhTypingApp

./: BinhTypingApp.sln
.github/workflows/: BinhTypingAppWorkflow.yml
BinhTypingApp.Application.Domain/: Class1.cs
BinhTypingApp.Application.Domain/Repository/: ITypingNotesHttpRepository.cs
BinhTypingApp.Domain/: Class1.cs
BinhTypingApp.Domain/Models/: Language.cs  Quote.cs
BinhTypingApp.Domain/Repositories/: IQuoteRepository.cs
BinhTypingApp.Infrastructure/: BinhTypingApp.Infrastructure.csproj  Class1.cs
BinhTypingApp.Infrastructure/Data/: BinhTypingAppDbContext.cs
BinhTypingApp.Infrastructure/Repository/: QuoteRepository.cs
BinhTypingApp.Tests/: BinhTypingApp.Tests.csproj  UnitTest1.cs
BinhTypingApp.Tests/Controller.Tests/: TypingAPI.Tests.cs
BinhTypingApp.Tests/Repository.Tests/: QuoteRepository.Tests.cs
BinhTypingApp.Tests/Repository.Tests/Mocks/: MockRepos.cs
BinhTypingApp.Tests/WebComponent.Tests/: TypingPageTests.Test.cs
BinhTypingApp.Web/: BinhTypingApp.Web.csproj  Program.cs  _Imports.razor
BinhTypingApp.Web/HttpRepository/: TypingNotesHttpRepository.cs
BinhTypingApp.Web/Pages/: TypingPage.razor  TypingPage.razor.cs  TypingPage.razor.css
BinhTypingApp.Web/Properties/: launchSettings.json
BinhTypingApp.Web/Shared/: MainLayout.razor  NavMenu.razor
BinhTypingApp.Web/wwwroot/: appsettings.json  index.html
BinhTypingAppAPI.Application/: BinhTypingAppAPI.Application.csproj  Program.cs  appsettings.json
BinhTypingAppAPI.Application/Controller/: TypingNotesController.cs
BinhTypingAppAPI.Application/Properties/: launchSettings.json
